<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivShaa"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPei"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivNan"
        app:layout_constraintTop_toTopOf="@+id/ivNan"
        app:srcCompat="@drawable/shaa" />

    <ImageView
        android:id="@+id/ivSou1"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPin1"
        app:srcCompat="@drawable/sou1" />

    <ImageView
        android:id="@+id/ivPin4"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin3"
        app:layout_constraintTop_toTopOf="@+id/ivPin3"
        app:srcCompat="@drawable/pin4" />

    <ImageView
        android:id="@+id/ivPin3"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin2"
        app:layout_constraintTop_toTopOf="@+id/ivPin2"
        app:srcCompat="@drawable/pin3" />

    <ImageView
        android:id="@+id/ivMan5"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan4"
        app:layout_constraintTop_toTopOf="@+id/ivMan4"
        app:srcCompat="@drawable/man5" />

    <ImageView
        android:id="@+id/ivMan7"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan6"
        app:layout_constraintTop_toTopOf="@+id/ivMan6"
        app:srcCompat="@drawable/man7" />

    <ImageView
        android:id="@+id/ivHatsu"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivChun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHaku"
        app:layout_constraintTop_toTopOf="@+id/ivHaku"
        app:srcCompat="@drawable/hatsu" />

    <ImageView
        android:id="@+id/ivPei"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivHaku"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivShaa"
        app:layout_constraintTop_toTopOf="@+id/ivShaa"
        app:srcCompat="@drawable/pei" />

    <ImageView
        android:id="@+id/ivHaku"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivHatsu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPei"
        app:layout_constraintTop_toTopOf="@+id/ivPei"
        app:srcCompat="@drawable/haku" />

    <ImageView
        android:id="@+id/ivSou3"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou2"
        app:layout_constraintTop_toTopOf="@+id/ivSou2"
        app:srcCompat="@drawable/sou3" />

    <ImageView
        android:id="@+id/ivMan1"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man1" />

    <ImageView
        android:id="@+id/ivSou5"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou4"
        app:layout_constraintTop_toTopOf="@+id/ivSou4"
        app:srcCompat="@drawable/sou5" />

    <ImageView
        android:id="@+id/ivMan9"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan8"
        app:layout_constraintTop_toTopOf="@+id/ivMan8"
        app:srcCompat="@drawable/man9" />

    <ImageView
        android:id="@+id/ivPin1"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMan1"
        app:srcCompat="@drawable/pin1" />

    <ImageView
        android:id="@+id/ivSou4"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou3"
        app:layout_constraintTop_toTopOf="@+id/ivSou3"
        app:srcCompat="@drawable/sou4" />

    <ImageView
        android:id="@+id/ivMan3"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan2"
        app:layout_constraintTop_toTopOf="@+id/ivMan2"
        app:srcCompat="@drawable/man3" />

    <ImageView
        android:id="@+id/ivMan6"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan5"
        app:layout_constraintTop_toTopOf="@+id/ivMan5"
        app:srcCompat="@drawable/man6" />

    <ImageView
        android:id="@+id/ivSou7"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou6"
        app:layout_constraintTop_toTopOf="@+id/ivSou6"
        app:srcCompat="@drawable/sou7" />

    <ImageView
        android:id="@+id/ivSou2"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou1"
        app:layout_constraintTop_toTopOf="@+id/ivSou1"
        app:srcCompat="@drawable/sou2" />

    <ImageView
        android:id="@+id/ivPin9"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin8"
        app:layout_constraintTop_toTopOf="@+id/ivPin8"
        app:srcCompat="@drawable/pin9" />

    <ImageView
        android:id="@+id/ivMan8"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan7"
        app:layout_constraintTop_toTopOf="@+id/ivMan7"
        app:srcCompat="@drawable/man8" />

    <ImageView
        android:id="@+id/ivPin7"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin6"
        app:layout_constraintTop_toTopOf="@+id/ivPin6"
        app:srcCompat="@drawable/pin7" />

    <ImageView
        android:id="@+id/ivMan2"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan1"
        app:layout_constraintTop_toTopOf="@+id/ivMan1"
        app:srcCompat="@drawable/man2" />

    <ImageView
        android:id="@+id/ivPin2"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin1"
        app:layout_constraintTop_toTopOf="@+id/ivPin1"
        app:srcCompat="@drawable/pin2" />

    <ImageView
        android:id="@+id/ivNan"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivShaa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivTon"
        app:layout_constraintTop_toTopOf="@+id/ivTon"
        app:srcCompat="@drawable/nan" />

    <ImageView
        android:id="@+id/ivSou6"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou5"
        app:layout_constraintTop_toTopOf="@+id/ivSou5"
        app:srcCompat="@drawable/sou6" />

    <ImageView
        android:id="@+id/ivChun"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHatsu"
        app:layout_constraintTop_toTopOf="@+id/ivHatsu"
        app:srcCompat="@drawable/chun" />

    <ImageView
        android:id="@+id/ivPin8"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin7"
        app:layout_constraintTop_toTopOf="@+id/ivPin7"
        app:srcCompat="@drawable/pin8" />

    <ImageView
        android:id="@+id/ivSou8"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivSou9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou7"
        app:layout_constraintTop_toTopOf="@+id/ivSou7"
        app:srcCompat="@drawable/sou8" />

    <ImageView
        android:id="@+id/ivMan4"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivMan5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMan3"
        app:layout_constraintTop_toTopOf="@+id/ivMan3"
        app:srcCompat="@drawable/man4" />

    <ImageView
        android:id="@+id/ivPin5"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin4"
        app:layout_constraintTop_toTopOf="@+id/ivPin4"
        app:srcCompat="@drawable/pin5" />

    <ImageView
        android:id="@+id/ivSou9"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSou8"
        app:layout_constraintTop_toTopOf="@+id/ivSou8"
        app:srcCompat="@drawable/sou9" />

    <ImageView
        android:id="@+id/ivPin6"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivPin7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPin5"
        app:layout_constraintTop_toTopOf="@+id/ivPin5"
        app:srcCompat="@drawable/pin6" />

    <ImageView
        android:id="@+id/ivTon"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/front"
        app:layout_constraintEnd_toStartOf="@+id/ivNan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSou1"
        app:srcCompat="@drawable/ton" />
</androidx.constraintlayout.widget.ConstraintLayout>